applications:
  - name: beis-par-staging
    routes:
      - route: beis-par-staging.cloudapps.digital
    buildpacks:
      - https://github.com/cloudfoundry/php-buildpack.git#v4.4.52
    memory: 2G
    disk_quota: 10G
    timeout: 120
